# tetrutils

./: build.gradle  settings.gradle
src/main/java/com/redpxnda/tetrutils/: AchievementDataSyncEvents.java  ClientSetup.java  Tetrutils.java
src/main/java/com/redpxnda/tetrutils/client/: ClientAchievementData.java  ClientEvents.java
src/main/java/com/redpxnda/tetrutils/client/gui/stats/: TooltipGetterTipped.java
src/main/java/com/redpxnda/tetrutils/craftingeffect/outcome/: StackingMaterialOutcome.java
src/main/java/com/redpxnda/tetrutils/effects/: AntiKBEffect.java  FreezingEffect.java  FrenzyEffect.java  MobEffectEffect.java  PiercingEffect.java  SummonEntityEffect.java  WisdomEffect.java
src/main/java/com/redpxnda/tetrutils/effects/potion/: AntiKBPotionEffect.java  FreezingPotionEffect.java  FreezingPotionEffectEvents.java  FrenzyPotionEffect.java  PotionEffects.java
src/main/java/com/redpxnda/tetrutils/modular/: Registry.java
src/main/java/com/redpxnda/tetrutils/modular/curio/: ModularNecklace.java  ModularRing.java
src/main/java/com/redpxnda/tetrutils/modular/gauntlet/: ModularGauntlet.java
src/main/java/com/redpxnda/tetrutils/network/: FreezingEffectPacket.java  PacketHandler.java
src/main/java/com/redpxnda/tetrutils/packet/: Packets.java  SyncAchievementsToClientPacket.java
src/main/java/com/redpxnda/tetrutils/schematic/requirement/: AdvancementRequirement.java  CurioRequirement.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tetrutils/lang/: en_us.json
src/main/resources/assets/tetrutils/models/item/: modular_gauntlet.json  modular_necklace.json
src/main/resources/data/curios/tags/items/: necklace.json  ring.json
src/main/resources/data/tetra/modules/gauntlet/: basic_grip.json  buckler.json  sturdy_boss.json
src/main/resources/data/tetra/schematics/gauntlet/: sturdy_boss.json
src/main/resources/data/tetra/schematics/gauntlet/base/: buckler.json
src/main/resources/data/tetra/schematics/gauntlet/blade/: basic_grip.json
